<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Présentation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/index.css" />
  </head>
  <body class="presentation">
    <nav class="navbar">
      <a href="index.html">
        <img class="logo" src="assets/images/logo.jpg" alt="Choeur en Folie"
      /></a>
      <div class="nav-links" id="nav-links">
        <ul>
          <li class="active">
            <a href="presentation.html">Présentation</a>
          </li>
          <li><a href="photos.html">Photos</a></li>
          <li>
            <a href="espace.html">Espace choriste </a>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="burger" id="burger">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <h1 class="poppins-bold">
      Choeur en Folie : <br />
      une mélodie de passion et de partage
    </h1>
    <div class="container">
      <div class="card">
        <div class="front">
          <h2 class="poppins-regular">Notre cheffe de choeur</h2>
          <img
            src="assets/images/Celine_presentation.jpg"
            alt="Céline"
            class="profile-pic"
          />
        </div>

        <div class="back">
          <h2 class="poppins-bold">Céline la magicienne des voix</h2>
          <p class="montserrat-<uniquifier>" id="text">
            Une énergie rayonnante illumine chaque répétition. <br />
            <br />
            Toujours souriante et bienveillante, elle guide nos voix avec une
            patience infinie et un enthousiasme communicatif. <br />
            <br />
            Dotée d’une oreille affûtée et d’un grand sens du partage, Céline
            sait créer une harmonie aussi belle que l’ambiance qu’elle insuffle
            à notre groupe. <br />
            <br />
            Sa joie de vivre contagieuse transforme chaque note en un moment de
            pur bonheur. Compréhensive et à l’écoute de chacun, elle encourage,
            inspire et fait vibrer nos cœurs autant que nos voix. <br />
            <br />
            Avec Céline, chanter devient une aventure humaine et musicale où
            chacun trouve sa place, porté par la magie de la musique et la
            chaleur du collectif.
          </p>
        </div>
      </div>
    </div>

    <section id="wordCloud">
      <h3>Choeur en folie en quelques mots</h3>
      <div class="wordCloud">
        <span class="big">Joie</span><span class="medium">Bienveillance</span>
        <span class="big">Energie</span><span class="medium">Entraide</span
        ><span class="big">Sourire</span><span class="small">Patience</span
        ><span class="big">Harmonie</span><span class="small">Bonheur</span
        ><span class="medium">Compréhension</span> <span class="big">Magie</span
        ><span class="medium">Aventure humaine</span
        ><span class="big">Chant</span
        ><span class="small">Les éclats de rire</span
        ><span class="medium">La confiance</span
        ><span class="big">Une famille</span><span class="small">Amitié</span
        ><span class="big">Folie</span><span class="small">Passion</span
        ><span class="medium">Chaleur</span> <span class="big">Indulgence</span
        ><span class="medium">Emotion</span><span class="big">Persévérance</span
        ><span class="medium">Tolérance</span><span class="big">Fraternité</span
        ><span class="small">Plaisir</span><span class="big">Respect</span
        ><span class="small"></span><span class="medium"></span>
        <span class="big"></span><span class="medium"></span
        ><span class="big"></span>
      </div>
    </section>

    <script src="assets/index.js"></script>
  </body>
</html>
